<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SWE3.BusinessLogic.Interfaces\SWE3.BusinessLogic.Interfaces.csproj" />
      <ProjectReference Include="..\SWE3.DataAccess.Interfaces\SWE3.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\SWE3.DataAccess\SWE3.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Entities" />
    </ItemGroup>

</Project>
