# SWE3

./: .gitignore  SWE3.sln
ISWE3/: BusinessLogic.cs  IBusinessLogic.cs  ISWE3.csproj
ISWE3/Utilities/: DataAccess.cs  IDataAccess.cs
SWE3/: Application.cs  ContainerConfig.cs  Program.cs  SWE3.csproj
SWE3.BusinessLogic/: SWE3.BusinessLogic.csproj
SWE3.BusinessLogic.Interfaces/: SWE3.BusinessLogic.Interfaces.csproj
SWE3.DataAccess/: SWE3.DataAccess.csproj
SWE3.Entities/: SWE3.Entities.csproj
SWE3.Interfaces/: SWE3.Interfaces.csproj
SWE3.Setup/: SWE3.Setup.csproj
SWE3.Testing/: DevelopmentTests.cs  SWE3.Testing.csproj  UnitTests.cs
SWE3.Testing/Classes/: Address.cs  Car.cs  House.cs  Person.cs  Pet.cs  TestObject.cs
SWE3/BusinessLogic/: Logic.cs
SWE3/BusinessLogic/Entities/: Attributes.cs  Cloneable.cs  Column.cs  Table.cs  TableObject.cs
SWE3/BusinessLogic/Entities/ExampleClasses/: Person.cs  TestObject.cs
SWE3/BusinessLogic/Entities/Interfaces/: IColumn.cs  ITable.cs  ITableObject.cs
SWE3/BusinessLogic/Extension Methods/: ExtensionMethods.cs
SWE3/BusinessLogic/Interfaces/: ILogic.cs
SWE3/BusinessLogic/Logic/: Logic.cs
SWE3/BusinessLogic/Logic/Interfaces/: ILogic.cs
SWE3/DataAccess/: CachingHelper.cs  DataHelper.cs  DataReceiver.cs  DataTransmitter.cs  SqlMapper.cs
SWE3/DataAccess/Interfaces/: IDataHelper.cs  IDataReceiver.cs  IDataTransmitter.cs  ISqlMapper.cs
SWE3/Setup/: Application.cs  ContainerConfig.cs
SWE3/Setup/Interfaces/: IApplication.cs
