<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
      <PackageReference Include="AutofacSerilogIntegration" Version="4.0.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SWE3.BusinessLogic.Interfaces\SWE3.BusinessLogic.Interfaces.csproj" />
      <ProjectReference Include="..\SWE3.BusinessLogic\SWE3.BusinessLogic.csproj" />
      <ProjectReference Include="..\SWE3.DataAccess.Interfaces\SWE3.DataAccess.Interfaces.csproj" />
      <ProjectReference Include="..\SWE3.DataAccess\SWE3.DataAccess.csproj" />
    </ItemGroup>

</Project>
